line profiling: sample.interval=20000
#File 1: C:/Users/Johnny/Dropbox/Hood/DeptHonors/Rsim/RSimUsingSPH/Simulation_NoChanges.R
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" ".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"names" "names" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"names" "names" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#155 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
1#76 "kernel" 1#156 "calculate_density" 1#296 "main" 
"dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
".subset" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#155 "[" 1#155 "calculate_density" 1#296 "main" 
1#156 "kernel" 1#156 "calculate_density" 1#296 "main" 
"match" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated.default" "anyDuplicated" "[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"as.list.default" "as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#155 "calculate_density" 1#296 "main" 
"get" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"%in%" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"unlist" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"-" 1#155 "calculate_density" 1#296 "main" 
"[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"parent.frame" "match.call" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"get" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"match" "%in%" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"length" "length" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"sys.call" "match.call" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"names" "names" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"matrix" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"%in%" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"length" "length" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"names" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"as.list.default" "as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"as.list" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.list" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"names" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"nzchar" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"names" "names" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"names" "names" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.list.default" "as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
1#155 "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"min" "[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
1#159 "calculate_density" 1#296 "main" 
"names" "names" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"length" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"match" "%in%" "[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"unlist" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"%in%" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"mode" "match" "%in%" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"seq_along" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
".row_names_info" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"isList" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"names" "names" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"length" "length" "[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"get" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"all" "[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"matrix" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"length" "length" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"c" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"names" "names" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"-" 1#155 "calculate_density" 1#296 "main" 
"as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"length" "NROW" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
1#156 "calculate_density" 1#296 "main" 
"structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"as.list" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"length" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"sys.parent" "sys.call" "match.call" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"seq_along" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"match" "structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"names" "names" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"get" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"%in%" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"character" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"get" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"match" "%in%" "[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"all" "[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"^" 1#99 "kernel" 1#156 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"names" "names" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"parent.frame" "get" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#76 "kernel" 1#156 "calculate_density" 1#296 "main" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".row_names_info" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"default.stringsAsFactors" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"names" "names" "[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"names" "names" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"%in%" "structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
1#159 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".set_row_names" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#76 "kernel" 1#156 "calculate_density" 1#296 "main" 
"anyDuplicated" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"is.matrix" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"nargs" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"%in%" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
1#159 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"length" "length" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
1#76 "kernel" 1#156 "calculate_density" 1#296 "main" 
1#160 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"parent.frame" "get" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"seq_along" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"as.list.default" "as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"length" "length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"all" "[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".row_names_info" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"sys.function" "match.call" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"dim.data.frame" "dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"all" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"length" "length" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"%in%" ".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"sys.parent" "sys.call" "match.call" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"anyDuplicated" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"length" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"-" 1#155 "calculate_density" 1#296 "main" 
".row_names_info" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"sys.call" "match.call" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"c" "pmatch" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"length" "length" "[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"names" "names" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"mode" "match" "%in%" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"c" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#159 "calculate_density" 1#296 "main" 
"deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
".row_names_info" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.list" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"length" "length" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"c" "pmatch" ".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
1#155 "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".row_names_info" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"%in%" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.list" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"match" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"is.null" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"%in%" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyNA" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"anyDuplicated" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".set_row_names" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"all" "[.data.frame" 1#150 "[" 1#150 "calculate_density" 1#296 "main" 
"match" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#74 "kernel" 1#156 "calculate_density" 1#296 "main" 
"as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".row_names_info" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"[[" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"all" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"%in%" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"c" "match" "%in%" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"all" "[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"all" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"getOption" "default.stringsAsFactors" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"names" "names" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.list.default" "as.list" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyNA" "[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"[.data.frame" 1#150 "[" 1#150 "calculate_density" 1#296 "main" 
"[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"integer" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"length" "[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"get" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"-" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"%in%" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
1#86 "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"c" "dim.data.frame" "dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match.call" "stopifnot" 1#86 "kernel" 1#156 "calculate_density" 1#296 "main" 
"%in%" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"unlist" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"nargs" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyNA" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"c" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"parent.frame" "eval" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"is.na" 1#88 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"match" "%in%" "[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"names" "names" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"-" 1#155 "calculate_density" 1#296 "main" 
"seq_along" "match" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"match" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"get" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"c" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"length" "length" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"anyDuplicated" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"sys.call" "match" "%in%" "[.data.frame" 1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"nzchar" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#159 "[" 1#159 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"length" "dim.data.frame" "dim" "dim" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"length" "[.data.frame" 1#160 "[" 1#160 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
1#76 "kernel" 1#156 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"%in%" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"matrix" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".row_names_info" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"names" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"match" "structure" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"anyDuplicated" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"match" "structure" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#159 "[<-" 1#159 "calculate_density" 1#296 "main" 
"%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"%in%" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"as.list" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"attr" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"pmatch" ".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"-" 1#155 "calculate_density" 1#296 "main" 
"[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"get" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"-" 1#155 "calculate_density" 1#296 "main" 
"min" "[<-.data.frame" 1#160 "[<-" 1#160 "calculate_density" 1#296 "main" 
"match" "%in%" "[[.data.frame" "[[" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"parent.frame" "get" "Ops.data.frame" "^" 1#83 "kernel" 1#156 "calculate_density" 1#296 "main" 
"as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"anyNA" "[.data.frame" 1#156 "[" 1#156 "calculate_density" 1#296 "main" 
"Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"formals" "match" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"c" "pmatch" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"eval" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"[[.data.frame" "[[" "[.data.frame" 1#155 "[" 1#155 "calculate_density" 1#296 "main" 
"data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
"%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "data.frame" "Ops.data.frame" "-" 1#155 "calculate_density" 1#296 "main" 
